<!DOCTYPE html>
<html>
<title>Accueil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CSS\Site.css">
<body>

<!-- Navbar (sit on top) -->
<div class="arena-top">
  <div class="arena-bar arena-white arena-wide arena-padding arena-card">
    <a href="Accueil.html" class="arena-bar-item arena-button active" ><b>ARENA</b> HEI</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="arena-right arena-hide-small">
      <a href="Evenement" class="arena-bar-item arena-button">Evènements</a>
      <a href="Resultat" class="arena-bar-item arena-button">Résultats</a>
      <a href="Contact" class="arena-bar-item arena-button">Contact</a>
      <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
  <img class="arena-image" src="../images/fondecran.jpg" alt="fondecran" width="100%" height="auto">
  <div class="arena-display-middle arena-margin-top arena-center">
    <h1 class="arena-xxlarge arena-text-white"><img id="logoA" src="../images/ARENA.png"/ width="35%" height="auto"> </span> <span class="arena-hide-small arena-text-light-grey shadow"><b>ARENA</br> <span class="arena-hide-small arena-text-light-red shadow">HEI</span></b></h1>
  </div>
</header>

<!-- Page content -->
<div class="arena-content arena-padding" style="max-width:1564px">

  <div class="arena-container arena-padding-32" id="presentation">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Présentation</h3>
    <p>L'association ARENA HEI est une association organisant divers évènements d'e-sport comme des LANS, tournois ou rediffusion de parties de jeux videos tels que les LCS (Les League of Legends Championship Series) ou d'autres évènements mondiaux dans le domaine des jeux vidéos.
    </p>
  </div>

  <!-- Events Section -->
  <div class="arena-container arena-padding-32" id="evenements">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Evenements</h3>
  </div>

  <div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
        <img src="../arenaimages/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
        <img src="../arenaimages/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
        <img src="../arenaimages/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
        <img src="../arenaimages/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
        <img src="../arenaimages/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
        <img src="../arenaimages/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
        <img src="../arenaimages/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
        <img src="../arenaimages/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <!-- Results Section -->
  <div class="arena-container arena-padding-32" id="resultats">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Résultats</h3>
  </div>

  <div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
        <img src="../arenaimages/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
        <img src="../arenaimages/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
        <img src="../arenaimages/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
        <img src="../arenaimages/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
        <img src="../arenaimages/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
        <img src="../arenaimages/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
        <img src="../arenaimages/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <div class="arena-display-container">
        <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
        <img src="../arenaimages/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>


  <!-- Contact Section -->
  <div class="arena-container arena-padding-32" id="contact">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Contact</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="arena-row-padding arena-grayscale">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="../arenaimages/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="arena-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="../arenaimages/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="arena-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="../arenaimages/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="arena-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="../arenaimages/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="arena-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>
  </div>

  <!-- Connexion Section -->
  <div class="arena-container arena-padding-32" id="Connexion">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Connexion</h3>
    <p>Lets get in touch and talk contact your and our next project.</p>
    <form action="../action_page.php" target="_blank">
      <input class="arena-input" type="text" placeholder="Name" required name="Name">
      <input class="arena-input arena-section" type="text" placeholder="Email" required name="Email">
      <input class="arena-input arena-section" type="text" placeholder="Subject" required name="Subject">
      <input class="arena-input arena-section" type="text" placeholder="Comment" required name="Comment">
      <button class="arena-button arena-black arena-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="arena-center arena-black arena-padding-16">
  <p> Site web réalisé pour l'association ARENA HEI</p>
</footer>

</body>
</html>
