<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Site.css">
<body>

<!-- Navbar -->
<div class="arena-top">
  <div class="arena-bar arena-white arena-wide arena-padding arena-card">
    <a href="Accueil" class="arena-bar-item arena-button" ><b>ARENA</b> HEI</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="arena-right arena-hide-small">
      <a href="Evenement" class="arena-bar-item arena-button">Ev&egravenements</a>
      <a href="Resultat" class="arena-bar-item arena-button">R&eacutesultats</a>
      <a href="Contact" class="arena-bar-item arena-button active">Contact</a>
      <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
  <img class="arena-image" src="../images/navi.png" alt="navi" width="20%" height="auto" style=" margin-left: 23%; margin-top: 5%">
  <div class="arena-display-middle arena-margin-top arena-center">
    <h1 class="arena-xxlarge arena-text-black"> <span class="arena-hide-small arena-text-black"><b>CONTACTEZ-NOUS</b></h1>
  </div>
</header>

<!-- Page content -->
<div class="arena-content arena-padding" style="max-width:1564px">


  <!-- Contact Section -->
  <div class="arena-container arena-padding-32" id="contact">

    <p>Pour contacter les responsables de l'association ARENA HEI, vous pouvez utiliser ces diff&eacuterents moyens de communication:
    </p>
  </div>

  <div class="arena-row-padding arena-grayscale">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <h3>Cassandra Lecointe</h3>
      <p class="arena-opacity">Pr&eacutesidente</p>
      <p>cassandre.lecointe@hei.yncrea.fr</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
      <h3>Cl&eacutement Morand</h3>
      <p class="arena-opacity">Vice pr&eacutesident</p>
      <p>clement.morand@hei.yncrea.fr</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
      <h3>F&eacutelix Mauduit</h3>
      <p class="arena-opacity">Tr&eacutesorier</p>
      <p>felix.mauduit@hei.yncrea.fr</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
      <h3>Julien Derouck</h3>
      <p class="arena-opacity">Responsable communication</p>
      <p>julien.derouck@hei.yncrea.fr</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
    <h3>Corentin Deloffre</h3>
    <p class="arena-opacity">Responsable HEARTHSTONE</p>
    <p>corentin.deloffre@hei.yncrea.fr</p>
    <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
  </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
      <h3>Nicolas Humblot</h3>
      <p class="arena-opacity">Responsable FIFA</p>
      <p>nicolas.humblot@hei.yncrea.fr</p>
      <p><button class="arena-button arena-light-grey arena-block">Connexion</button></p>
    </div>

  </div>

  <!-- End page content -->
</div>

<!-- Footer -->
<footer class="arena-center arena-black arena-padding-16">
  <p> Site web r&eacutealis&eacute pour l'association ARENA HEI</p>
</footer>

</body>
</html>

