<!DOCTYPE html>
<html>
<title>R&eacutesultats</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Site.css">
<body>

<!-- Navbar -->
<div class="arena-top">
    <div class="arena-bar arena-white arena-wide arena-padding arena-card">
        <a href="Accueil" class="arena-bar-item arena-button" ><b>ARENA</b> HEI</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="arena-right arena-hide-small">
            <a href="Evenement" class="arena-bar-item arena-button">Ev&egravenements</a>
            <a href="Resultat" class="arena-bar-item arena-button active">R&eacutesultats</a>
            <a href="Contact" class="arena-bar-item arena-button">Contact</a>
            <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
        </div>
    </div>
</div>
<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
    <img class="arena-image" src="../images/Resultat.jpg" alt="fondecran" width="100%" height="auto">
    <div class="arena-display-middle arena-margin-top arena-center">
        <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey shadow"><b>RESULTATS</b></h1>
    </div>
</header>

<!-- Page content -->
<!-- Results Section -->
<div class="arena-container arena-padding-32" id="resultats">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">R&eacutesultats</h3>
</div>

<div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
            <img src="/arenaimages/house5.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
            <img src="/arenaimages/house2.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
            <img src="/arenaimages/house3.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
            <img src="/arenaimages/house4.jpg" alt="House" style="width:100%">
        </div>
    </div>
</div>

<div class="arena-row-padding">
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">League of Legend</div>
            <img src="/arenaimages/house2.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">CS:GO</div>
            <img src="/arenaimages/house5.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">Hearthstone</div>
            <img src="/arenaimages/house4.jpg" alt="House" style="width:100%">
        </div>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
        <div class="arena-display-container">
            <div class="arena-display-topleft arena-black arena-padding">FIFA</div>
            <img src="/arenaimages/house3.jpg" alt="House" style="width:100%">
        </div>
    </div>
</div>
</body>
</html>

