html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.arena-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.arena-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}

.arena-image{max-width:100%;height:auto}img{vertical-align:middle;}a{color:inherit}
/*.arena-table,.arena-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.arena-table-all{border:1px solid #ccc}*/
/*.arena-bordered tr,.arena-table-all tr{border-bottom:1px solid #ddd}.arena-striped tbody tr:nth-child(even){background-color:#f1f1f1}*/
/*.arena-table-all tr:nth-child(odd){background-color:#fff}.arena-table-all tr:nth-child(even){background-color:#f1f1f1}*/
/*.arena-hoverable tbody tr:hover,.arena-ul.arena-hoverable li:hover{background-color:#ccc}.arena-centered tr th,.arena-centered tr td{text-align:center}*/
/*.arena-table td,.arena-table th,.arena-table-all td,.arena-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}*/
/*.arena-table th:first-child,.arena-table td:first-child,.arena-table-all th:first-child,.arena-table-all td:first-child{padding-left:16px}*/
.arena-btn,.arena-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
/*.arena-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}*/
.arena-btn,.arena-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.arena-disabled,.arena-btn:disabled,.arena-button:disabled{cursor:not-allowed;opacity:0.3}.arena-disabled *,:disabled *{pointer-events:none}
/*.arena-btn,.arena-disabled:hover,.arena-btn:disabled:hover{box-shadow:none}*/
/*.arena-badge,.arena-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.arena-badge{border-radius:50%}*/
.arena-ul{list-style-type:none;padding:0;margin:0}.arena-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.arena-ul li:last-child{border-bottom:none}
.arena-tooltip,.arena-display-container{position:relative}.arena-tooltip .arena-text{display:none}.arena-tooltip:hover .arena-text{display:inline-block}
/*.arena-ripple:active{opacity:0.5}.arena-ripple{transition:opacity 0s}*/
.arena-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
/*.arena-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}*/
/*.arena-dropdown-click,.arena-dropdown-hover{position:relative;display:inline-block;cursor:pointer}*/
/*.arena-dropdown-hover:hover .arena-dropdown-content{display:block}*/
/*.arena-dropdown-hover:first-child,.arena-dropdown-click:hover{background-color:#ccc;color:#000}*/
.arena-dropdown-hover:hover > .arena-button:first-child,.arena-dropdown-click:hover > .arena-button:first-child{background-color:#ccc;color:#000}
/*.arena-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}*/
/*.arena-check,.arena-radio{width:24px;height:24px;position:relative;top:6px}*/
.arena-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.arena-bar-block .arena-dropdown-hover,.arena-bar-block .arena-dropdown-click{width:100%}
.arena-bar-block .arena-dropdown-hover .arena-dropdown-content,.arena-bar-block .arena-dropdown-click .arena-dropdown-content{min-width:100%}
.arena-bar-block .arena-dropdown-hover .arena-button,.arena-bar-block .arena-dropdown-click .arena-button{width:100%;text-align:left;padding:8px 16px}
.arena-main,#main{transition:margin-left .4s}
/*.arena-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}*/
/*.arena-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}*/
.arena-bar{width:100%;overflow:hidden}.arena-center .arena-bar{display:inline-block;width:auto}
.arena-bar .arena-bar-item{padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block}
.arena-bar .arena-dropdown-hover,.arena-bar .arena-dropdown-click{position:static;float:left}
.arena-bar .arena-button{white-space:normal}
.arena-bar-block .arena-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;outline:none;white-space:normal;float:none}
.arena-bar-block.arena-center .arena-bar-item{text-align:center}.arena-block{display:block;width:100%}
/*.arena-responsive{display:block;overflow-x:auto}*/
.arena-container:after,.arena-container:before,.arena-panel:after,.arena-panel:before,.arena-row:after,.arena-row:before,.arena-row-padding:after,.arena-row-padding:before,
.arena-cell-row:before,.arena-cell-row:after,.arena-clear:after,.arena-clear:before,.arena-bar:before,.arena-bar:after{content:"";display:table;clear:both}
.arena-col,.arena-half,.arena-third,.arena-twothird,.arena-threequarter,.arena-quarter{float:left;width:100%}
.arena-col.s1{width:8.33333%}.arena-col.s2{width:16.66666%}.arena-col.s3{width:24.99999%}.arena-col.s4{width:33.33333%}
.arena-col.s5{width:41.66666%}.arena-col.s6{width:49.99999%}.arena-col.s7{width:58.33333%}.arena-col.s8{width:66.66666%}
.arena-col.s9{width:74.99999%}.arena-col.s10{width:83.33333%}.arena-col.s11{width:91.66666%}.arena-col.s12{width:99.99999%}
@media (min-width:601px){.arena-col.m1{width:8.33333%}.arena-col.m2{width:16.66666%}.arena-col.m3,.arena-quarter{width:24.99999%}.arena-col.m4,.arena-third{width:33.33333%}
.arena-col.m5{width:41.66666%}.arena-col.m6,.arena-half{width:49.99999%}.arena-col.m7{width:58.33333%}.arena-col.m8,.arena-twothird{width:66.66666%}
.arena-col.m9,.arena-threequarter{width:74.99999%}.arena-col.m10{width:83.33333%}.arena-col.m11{width:91.66666%}.arena-col.m12{width:99.99999%}}
@media (min-width:993px){.arena-col.l1{width:8.33333%}.arena-col.l2{width:16.66666%}.arena-col.l3{width:24.99999%}.arena-col.l4{width:33.33333%}
.arena-col.l5{width:41.66666%}.arena-col.l6{width:49.99999%}.arena-col.l7{width:58.33333%}.arena-col.l8{width:66.66666%}
.arena-col.l9{width:74.99999%}.arena-col.l10{width:83.33333%}.arena-col.l11{width:91.66666%}.arena-col.l12{width:99.99999%}}
.arena-content{max-width:980px;margin:auto}.arena-rest{overflow:hidden}
/*.arena-cell-row{display:table;width:100%}.arena-cell{display:table-cell}*/
/*.arena-cell-top{vertical-align:top}.arena-cell-middle{vertical-align:middle}.arena-cell-bottom{vertical-align:bottom}*/
.arena-hide{display:none!important}.arena-show-block,.arena-show{display:block!important}.arena-show-inline-block{display:inline-block!important}
@media (max-width:600px){.arena-modal-content{margin:0 10px;width:auto!important}.arena-modal{padding-top:30px}
/*.arena-dropdown-hover.arena-mobile .arena-dropdown-content,.arena-dropdown-click.arena-mobile .arena-dropdown-content{position:relative}	*/
.arena-hide-small{display:none!important}.arena-mobile{display:block;width:100%!important}.arena-bar-item.arena-mobile,.arena-dropdown-hover.arena-mobile,.arena-dropdown-click.arena-mobile{text-align:center}
.arena-dropdown-hover.arena-mobile,.arena-dropdown-hover.arena-mobile .arena-btn,.arena-dropdown-hover.arena-mobile .arena-button,.arena-dropdown-click.arena-mobile,.arena-dropdown-click.arena-mobile .arena-btn,.arena-dropdown-click.arena-mobile .arena-button{width:100%}}
@media (max-width:768px){.arena-modal-content{width:500px}.arena-modal{padding-top:50px}}
@media (min-width:993px){.arena-modal-content{width:900px}.arena-hide-large{display:none!important}.arena-sidebar.arena-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.arena-hide-medium{display:none!important}}
@media (max-width:992px){.arena-sidebar.arena-collapse{display:none}.arena-main{margin-left:0!important;margin-right:0!important}}
.arena-top,.arena-bottom{position:fixed;width:100%;z-index:1}.arena-top{top:0}.arena-bottom{bottom:0}
.arena-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.arena-display-topleft{position:absolute;left:0;top:0}.arena-display-topright{position:absolute;right:0;top:0}
.arena-display-bottomleft{position:absolute;left:0;bottom:0}.arena-display-bottomright{position:absolute;right:0;bottom:0}
.arena-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.arena-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.arena-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.arena-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.arena-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.arena-display-container:hover .arena-display-hover{display:block}.arena-display-container:hover span.arena-display-hover{display:inline-block}.arena-display-hover{display:none}
.arena-display-position{position:absolute}
/*.arena-circle{border-radius:50%}*/
/*.arena-round-small{border-radius:2px}.arena-round,.arena-round-medium{border-radius:4px}.arena-round-large{border-radius:8px}.arena-round-xlarge{border-radius:16px}.arena-round-xxlarge{border-radius:32px}*/
.arena-row-padding,.arena-row-padding>.arena-half,.arena-row-padding>.arena-third,.arena-row-padding>.arena-twothird,.arena-row-padding>.arena-threequarter,.arena-row-padding>.arena-quarter,.arena-row-padding>.arena-col{padding:0 8px}
.arena-container,.arena-panel{padding:0.01em 16px}.arena-panel{margin-top:16px;margin-bottom:16px}
/*.arena-code,.arena-codespan{font-family:Consolas,"courier new";font-size:16px}*/
/*.arena-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}*/
/*.arena-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}*/
.arena-card,.arena-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.arena-card-4,.arena-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
/*.arena-spin{animation:arena-spin 2s infinite linear}@keyframes arena-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}*/
/*.arena-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}*/
/*.arena-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}*/
/*.arena-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}*/
/*.arena-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}*/
/*.arena-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}*/
/*.arena-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}*/
/*.arena-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}*/
/*.arena-animate-input{transition:width 0.4s ease-in-out}.arena-animate-input:focus{width:100%!important}*/
.arena-opacity,.arena-hover-opacity:hover{opacity:0.60}.arena-opacity-off,.arena-hover-opacity-off:hover{opacity:1}
.arena-opacity-max{opacity:0.25}.arena-opacity-min{opacity:0.75}
/*.arena-greyscale-max,.arena-grayscale-max,.arena-hover-greyscale:hover,.arena-hover-grayscale:hover{filter:grayscale(100%)}*/
/*.arena-greyscale,.arena-grayscale{filter:grayscale(75%)}.arena-greyscale-min,.arena-grayscale-min{filter:grayscale(50%)}*/
/*.arena-sepia{filter:sepia(75%)}.arena-sepia-max,.arena-hover-sepia:hover{filter:sepia(100%)}.arena-sepia-min{filter:sepia(50%)}*/
/*.arena-tiny{font-size:10px!important}.arena-small{font-size:12px!important}.arena-medium{font-size:15px!important}.arena-large{font-size:18px!important}*/
.arena-xlarge{font-size:24px!important}.arena-xxlarge{font-size:36px!important}.arena-xxxlarge{font-size:48px!important}.arena-jumbo{font-size:64px!important}
.arena-left-align{text-align:left!important}.arena-right-align{text-align:right!important}.arena-justify{text-align:justify!important}.arena-center{text-align:center!important}
.arena-border-0{border:0!important}.arena-border{border:1px solid #ccc!important}
.arena-border-top{border-top:1px solid #ccc!important}.arena-border-bottom{border-bottom:1px solid #ccc!important}
.arena-border-left{border-left:1px solid #ccc!important}.arena-border-right{border-right:1px solid #ccc!important}
.arena-topbar{border-top:6px solid #ccc!important}.arena-bottombar{border-bottom:2px solid #ccc!important}
.arena-leftbar{border-left:6px solid #ccc!important}.arena-rightbar{border-right:2px solid #ccc!important}
.arena-section,.arena-code{margin-top:16px!important;margin-bottom:16px!important}
.arena-margin{margin:16px!important}.arena-margin-top{margin-top:16px!important}.arena-margin-bottom{margin-bottom:16px!important}
.arena-margin-left{margin-left:16px!important}.arena-margin-right{margin-right:16px!important}
.arena-padding-small{padding:4px 8px!important}.arena-padding{padding:8px 16px!important}.arena-padding-large{padding:12px 24px!important}
.arena-padding-16{padding-top:16px!important;padding-bottom:16px!important}.arena-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.arena-padding-32{padding-top:32px!important;padding-bottom:32px!important}.arena-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.arena-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.arena-left{float:left!important}.arena-right{float:right!important}
.arena-button:hover{color:#000!important;background-color:#ccc!important}
/*.arena-transparent,.arena-hover-none:hover{background-color:transparent!important}*/
/*.arena-hover-none:hover{box-shadow:none!important}*/
.active{background-color: #0342CF}
.shadow{text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;}


/*.arena-amber,.arena-hover-amber:hover{color:#000!important;background-color:#ffc107!important}*/
/*.arena-aqua,.arena-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}*/
.arena-blue,.arena-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.arena-light-blue,.arena-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.arena-brown,.arena-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.arena-cyan,.arena-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.arena-blue-grey,.arena-hover-blue-grey:hover,.arena-blue-gray,.arena-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.arena-green,.arena-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.arena-light-green,.arena-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.arena-indigo,.arena-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.arena-khaki,.arena-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.arena-lime,.arena-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.arena-orange,.arena-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.arena-deep-orange,.arena-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.arena-pink,.arena-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.arena-purple,.arena-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.arena-deep-purple,.arena-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.arena-red,.arena-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.arena-sand,.arena-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.arena-teal,.arena-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.arena-yellow,.arena-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.arena-white,.arena-hover-white:hover{color:#000!important;background-color:#fff!important}
.arena-black,.arena-hover-black:hover{color:#fff!important;background-color:#000!important}
.arena-grey,.arena-hover-grey:hover,.arena-gray,.arena-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.arena-light-grey,.arena-hover-light-grey:hover,.arena-light-gray,.arena-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.arena-dark-grey,.arena-hover-dark-grey:hover,.arena-dark-gray,.arena-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.arena-pale-red,.arena-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.arena-pale-green,.arena-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.arena-pale-yellow,.arena-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.arena-pale-blue,.arena-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.arena-text-amber,.arena-hover-text-amber:hover{color:#ffc107!important}
.arena-text-aqua,.arena-hover-text-aqua:hover{color:#00ffff!important}
.arena-text-blue,.arena-hover-text-blue:hover{color:#0342CF!important}
.arena-text-light-blue,.arena-hover-text-light-blue:hover{color:#87CEEB!important}
.arena-text-brown,.arena-hover-text-brown:hover{color:#795548!important}
.arena-text-cyan,.arena-hover-text-cyan:hover{color:#00bcd4!important}
.arena-text-blue-grey,.arena-hover-text-blue-grey:hover,.arena-text-blue-gray,.arena-hover-text-blue-gray:hover{color:#607d8b!important}
.arena-text-green,.arena-hover-text-green:hover{color:#4CAF50!important}
.arena-text-light-green,.arena-hover-text-light-green:hover{color:#8bc34a!important}
.arena-text-indigo,.arena-hover-text-indigo:hover{color:#3f51b5!important}
.arena-text-khaki,.arena-hover-text-khaki:hover{color:#b4aa50!important}
.arena-text-lime,.arena-hover-text-lime:hover{color:#cddc39!important}
.arena-text-orange,.arena-hover-text-orange:hover{color:#ff9800!important}
.arena-text-deep-orange,.arena-hover-text-deep-orange:hover{color:#ff5722!important}
.arena-text-pink,.arena-hover-text-pink:hover{color:#e91e63!important}
.arena-text-purple,.arena-hover-text-purple:hover{color:#9c27b0!important}
.arena-text-deep-purple,.arena-hover-text-deep-purple:hover{color:#673ab7!important}
.arena-text-red,.arena-hover-text-red:hover{color:#f44336!important}
.arena-text-sand,.arena-hover-text-sand:hover{color:#fdf5e6!important}
.arena-text-teal,.arena-hover-text-teal:hover{color:#009688!important}
.arena-text-yellow,.arena-hover-text-yellow:hover{color:#d2be0e!important}
.arena-text-white,.arena-hover-text-white:hover{color:#fff!important}
.arena-text-black,.arena-hover-text-black:hover{color:#000!important}
.arena-text-grey,.arena-hover-text-grey:hover,.arena-text-gray,.arena-hover-text-gray:hover{color:#757575!important}
.arena-text-light-grey,.arena-hover-text-light-grey:hover,.arena-text-light-gray,.arena-hover-text-light-gray:hover{color:#f1f1f1!important}
.arena-text-light-red,.arena-hover-text-light-red:hover{color:#990000 !important; 
margin-left: 100px;}

.arena-text-dark-grey,.arena-hover-text-dark-grey:hover,.arena-text-dark-gray,.arena-hover-text-dark-gray:hover{color:#3a3a3a!important}
.arena-border-amber,.arena-hover-border-amber:hover{border-color:#ffc107!important}
.arena-border-aqua,.arena-hover-border-aqua:hover{border-color:#00ffff!important}
.arena-border-blue,.arena-hover-border-blue:hover{border-color:#2196F3!important}
.arena-border-light-blue,.arena-hover-border-light-blue:hover{border-color:#87CEEB!important}
.arena-border-brown,.arena-hover-border-brown:hover{border-color:#795548!important}
.arena-border-cyan,.arena-hover-border-cyan:hover{border-color:#00bcd4!important}
.arena-border-blue-grey,.arena-hover-border-blue-grey:hover,.arena-border-blue-gray,.arena-hover-border-blue-gray:hover{border-color:#607d8b!important}
.arena-border-green,.arena-hover-border-green:hover{border-color:#4CAF50!important}
.arena-border-light-green,.arena-hover-border-light-green:hover{border-color:#8bc34a!important}
.arena-border-indigo,.arena-hover-border-indigo:hover{border-color:#3f51b5!important}
.arena-border-khaki,.arena-hover-border-khaki:hover{border-color:#f0e68c!important}
.arena-border-lime,.arena-hover-border-lime:hover{border-color:#cddc39!important}
.arena-border-orange,.arena-hover-border-orange:hover{border-color:#ff9800!important}
.arena-border-deep-orange,.arena-hover-border-deep-orange:hover{border-color:#ff5722!important}
.arena-border-pink,.arena-hover-border-pink:hover{border-color:#e91e63!important}
.arena-border-purple,.arena-hover-border-purple:hover{border-color:#9c27b0!important}
.arena-border-deep-purple,.arena-hover-border-deep-purple:hover{border-color:#673ab7!important}
.arena-border-red,.arena-hover-border-red:hover{border-color:#f44336!important}
.arena-border-sand,.arena-hover-border-sand:hover{border-color:#fdf5e6!important}
.arena-border-teal,.arena-hover-border-teal:hover{border-color:#009688!important}
.arena-border-yellow,.arena-hover-border-yellow:hover{border-color:#ffeb3b!important}
.arena-border-white,.arena-hover-border-white:hover{border-color:#fff!important}
.arena-border-black,.arena-hover-border-black:hover{border-color:#000!important}
.arena-border-grey,.arena-hover-border-grey:hover,.arena-border-gray,.arena-hover-border-gray:hover{border-color:#9e9e9e!important}
.arena-border-light-grey,.arena-hover-border-light-grey:hover,.arena-border-light-gray,.arena-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.arena-border-dark-grey,.arena-hover-border-dark-grey:hover,.arena-border-dark-gray,.arena-hover-border-dark-gray:hover{border-color:#616161!important}
.arena-border-pale-red,.arena-hover-border-pale-red:hover{border-color:#ffe7e7!important}.arena-border-pale-green,.arena-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.arena-border-pale-yellow,.arena-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.arena-border-pale-blue,.arena-hover-border-pale-blue:hover{border-color:#e7ffff!important}
.arena-sous-titre{margin-left: 2%;} .arena-decalage-event{margin-left: 5%;} .arena-supprime{margin-right:7%;}
textarea{ width: 45%; height: 80px;padding: 4px 4px;border: 2px solid #ccc; border-radius: 4px;background-color: #f8f8f8;}

.topnav {
    overflow: hidden;
    background-color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
@media screen and (max-width: 770px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 770px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
