<!DOCTYPE html>
<html>
<title>Connexion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/Site.css">
<script type="text/javascript" src="../../js/js.js"></script>
<body>

<!-- Navbar -->
<div class="arena-top">
  <div class="arena-bar arena-white arena-wide arena-padding arena-card topnav" id="myTopnav">
    <a href="Accueil" class="arena-bar-item arena-button " ><b>ARENA</b> HEI</a>
    <!-- Float links to the right. Hide them on small screens -->

    <a href="Evenement" class="arena-bar-item arena-button">Ev&egravenements</a>
    <a href="Resultat" class="arena-bar-item arena-button">R&eacutesultats</a>
    <a href="Contact" class="arena-bar-item arena-button">Contact</a>
    <a href="Connexion" class="arena-bar-item arena-button active">Connexion</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon arena-bar-item arena-button" onclick="myFunction()">&#9776;</a>

  </div>
</div>

<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
  <img class="arena-image" src="../images/Connexion.jpg" alt="fondecran" width="100%" height="auto">
  <div class="arena-display-middle arena-margin-top arena-center">
    <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey"><b><span class="arena-text-white shadow">CONNEXION</span></b></h1>
  </div>
</header>

<!-- Page content -->
<!-- Connexion Section -->
<div class="arena-container arena-padding-32" id="Connexion">
  <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Connexion</h3>
  <p>La connexion permet l'inscription aux évènements et la possibilité d'être informé des évènements a venir.</p>
  <form action="/action_page.php" target="_blank">
    <form action="/action_page.php" target="_blank" method="post">");
      <input class="arena-input" type="text" placeholder="Pseudo" required name="Pseudo">
      <input class="arena-input" type="text" placeholder="Mot de passe" required name="Mot de passe">
    <button class="arena-button arena-black arena-section" type="submit">
      <i class="fa fa-paper-plane"></i> Se connecter
    </button>
  </form>

</div>
<div class=\arena-container">
  <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16"> Pas encore inscrit?</h3>
  <a href="Inscription" class="arena-button arena-black arena-section"> Inscription</a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>