<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Site.css">
<body>

<!-- Navbar -->
<div class="arena-top">
  <div class="arena-bar arena-white arena-wide arena-padding arena-card topnav" id="myTopnav">
    <a href="Accueil" class="arena-bar-item arena-button " ><b>ARENA</b> HEI</a>
    <!-- Float links to the right. Hide them on small screens -->

    <a href="Evenement" class="arena-bar-item arena-button">Ev&egravenements</a>
    <a href="Resultat" class="arena-bar-item arena-button">R&eacutesultats</a>
    <a href="Contact" class="arena-bar-item active arena-button">Contact</a>
    <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon arena-bar-item arena-button" onclick="myFunction()">&#9776;</a>

  </div>
</div>

<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
  <img class="arena-image" src="../images/navi.png" alt="navi" width="20%" height="auto" style=" margin-left: 23%; margin-top: 5%">
  <div class="arena-display-middle arena-margin-top arena-center">
    <h1 class="arena-xxlarge arena-text-black"> <span class="arena-hide-small arena-text-black"><b>CONTACTEZ-NOUS</b></h1>
  </div>
</header>

<!-- Page content -->
<div class="arena-content arena-padding" style="max-width:1564px">


  <!-- Contact Section -->
  <div class="arena-container arena-padding-32" id="contact">

    <p>Pour contacter les responsables de l'association ARENA HEI, vous pouvez utiliser ces diff&eacuterents moyens de communication:
    </p>
  </div>

  <div class="arena-row-padding arena-grayscale">
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="/arenaimages/team2.jpg" alt="John" style="width:100%">
      <h3>Cassandra Lecointe</h3>
      <p class="arena-opacity">Pr&eacutesidente</p>

      <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:cassandra.lecointe@hei.yncrea.fr">Contactez-nous</a></button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="/arenaimages/team1.jpg" alt="Jane" style="width:100%">
      <h3>Cl&eacutement Morand</h3>
      <p class="arena-opacity">Vice pr&eacutesident</p>

      <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:clement.morand@hei.yncrea.fr">Contactez-nous</a></button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="/arenaimages/team3.jpg" alt="Mike" style="width:100%">
      <h3>F&eacutelix Mauduit</h3>
      <p class="arena-opacity">Tr&eacutesorier</p>

      <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:felix.mauduit@hei.yncrea.fr">Contactez-nous</a></button></p>
    </div>
    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="/arenaimages/team4.jpg" alt="Dan" style="width:100%">
      <h3>Julien Derouck</h3>
      <p class="arena-opacity">Responsable communication</p>

      <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:julien.derouck@hei.yncrea.fr">Contactez-nous</a></button></p>
    </div><div class="arena-col l3 m6 arena-margin-bottom">
    <img src="/arenaimages/team4.jpg" alt="Dan" style="width:100%">
    <h3>Corentin Deloffre</h3>
    <p class="arena-opacity">Responsable HEARTHSTONE</p>

    <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:corentin.deloffre@hei.yncrea.fr">Contactez-nous</a></button></p>
  </div>

    <div class="arena-col l3 m6 arena-margin-bottom">
      <img src="/arenaimages/team4.jpg" alt="Dan" style="width:100%">
      <h3>Nicolas Humblot</h3>
      <p class="arena-opacity">Responsable FIFA</p>

      <p><button class="arena-button arena-light-grey arena-block"><a class="arena-button" href="mailto:nicolas.humblot@hei.yncrea.fr">Contactez-nous</a></button></p>
    </div>

  </div>

  <!-- End page content -->
</div>

<!-- Footer -->
<footer class="arena-center arena-black arena-padding-16">
  <p> Site web r&eacutealis&eacute pour l'association ARENA HEI</p>
</footer>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>