<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>R&eacutesultats</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/Site.css">
<script type="text/javascript" src="../../js/js.js"></script>
<body>

<!-- Navbar -->
<div class="arena-top">
    <div class="arena-bar arena-white arena-wide arena-padding arena-card topnav" id="myTopnav">
        <a href="Accueil" class="arena-bar-item arena-button " ><b>ARENA</b> HEI</a>
        <!-- Float links to the right. Hide them on small screens -->

        <a href="Evenement" class="arena-bar-item arena-button ">Ev&egravenements</a>
        <a href="Resultat" class="arena-bar-item arena-button active">R&eacutesultats</a>
        <a href="Contact" class="arena-bar-item arena-button">Contact</a>
        <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon arena-bar-item arena-button" onclick="myFunction()">&#9776;</a>

    </div>
</div>
<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
    <img class="arena-image" src="../images/Resultat.jpg" alt="fondecran" width="100%" height="auto">
    <div class="arena-display-middle arena-margin-top arena-center">
        <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey shadow"><b>RESULTATS</b></h1>
    </div>
</header>

<!-- Page content -->
<!-- Results Section -->
<div class="arena-container arena-padding-32" id="resultats">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">R&eacutesultats</h3>
</div>

<div class="arena-row-padding" >
    <div class="arena-col l3 m6 arena-margin-bottom" th:each="evenement : ${evenementList}">
        <div class="arena-display-container">

            <div class=" arena-black arena-padding" th:text="${evenement.nomE}"></div>
            <div class=" arena-black arena-padding" th:text="${evenement.descri}"></div>
            <div class=" arena-black arena-padding" th:text="${evenement.date}"></div>
            <div class=" arena-black arena-padding" th:text="${evenement.payant}"></div>
            <div class=" arena-black arena-padding" th:text="${evenement.interhei}"></div>

            <div class="arena-col l3 m6 arena-margin-bottom" th:each="commentaire : ${commentaireList}">
                <div class=" arena-black arena-padding" th:text="${commentaire.pseudo}"></div>
                <div class=" arena-black arena-padding" th:text="${commentaire.commentaire}"></div>
            </div>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>

