<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>CommentE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Site.css">
<body>


<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
    <img class="arena-image" src="../images/Evenement.jpg" alt="fondecran" width="100%" height="auto">
    <div class="arena-display-middle arena-margin-top arena-center">
        <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey shadow"><b>EVENEMENTS</b> </h1>
    </div>
</header>

<!-- Page content -->
<!-- Events Section -->
<div class="arena-container arena-padding-32" id="evenements">
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Commenter un &eacutev&egravenement</h3>
</div>

<div class="arena-container arena-padding-32">

    <form method="post">
        <label><div class="arena-padding-16">Nom de l'&eacutev&egravenement: </div></label>

        <label><div class="arena-padding-16">Date: </div><input type="date" name="dateE" required/></label>
    </br>
        <SELECT name="nom_eve">
            <option>Selection de l'evenement</option>
            <option name="option" th:each="evenement : ${evenementList}"
                    th:text="${evenement.nomE}" th:value="${evenement.nomE}"></option>
        </SELECT></br>


        <label><div class="arena-padding-16">Commentaire: </div><textarea name="commentaire" required/></textarea></label>
        <div class="arena-padding-16">
            <input type="submit" value="Commenter"/>
        </div>
    </form>
</div>
<div class="arena-padding-64"></div>

</body>
</html>