<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<title>CommentE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/Site.css">
<script type="text/javascript" src="../../js/js.js"></script>
<body>

<!-- Navbar -->
<div class="arena-top">
    <div class="arena-bar arena-white arena-wide arena-padding arena-card topnav" id="myTopnav">
        <a href="Accueil" class="arena-bar-item arena-button " ><b>ARENA</b> HEI</a>
        <!-- Float links to the right. Hide them on small screens -->

        <a href="Evenement" class="arena-bar-item arena-button active">Ev&egravenements</a>
        <a href="Resultat" class="arena-bar-item arena-button">R&eacutesultats</a>
        <a href="Contact" class="arena-bar-item arena-button">Contact</a>
        <a href="Connexion" class="arena-bar-item arena-button">Connexion</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon arena-bar-item arena-button" onclick="myFunction()">&#9776;</a>

    </div>
</div>

<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
    <img class="arena-image" src="../images/Evenement.jpg" alt="fondecran" width="100%" height="auto">
    <div class="arena-display-middle arena-margin-top arena-center">
        <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey shadow"><b>EVENEMENTS</b> </h1>
    </div>
</header>

<!-- Page content -->
<!-- Events Section -->
<div class="arena-container arena-padding-32" id="evenements">
    <a href="../Evenement" class="arena-right arena-bar-item arena-button arena-padding-24">Retour</a>
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Commenter un &eacutev&egravenement</h3>
</div>

<div class="arena-container arena-padding-32">

    <form method="post">


        <label><div class="arena-padding-16">Date: </div><input type="date" name="dateE" required/></label>


        <label><div class="arena-padding-16">Nom de l'&eacutev&egravenement: </div></label>
        <SELECT name="nom_eve">
            <option>Selection de l'evenement</option>
            <option name="option" th:each="evenement : ${evenementList}"
                    th:text="${evenement.nomE}" th:value="${evenement.nomE}"></option>
        </SELECT></br>


        <label><div class="arena-padding-16">Commentaire: </div><textarea name="commentaire" required/></textarea></label>
        <div class="arena-padding-16">
            <input type="submit" value="Commenter"/>
        </div>
    </form>
</div>
<div class="arena-padding-64"></div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>