<!DOCTYPE html>
<html>
<title>Profil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/Site.css">
<script type="text/javascript" src="../../js/js.js"></script>
<body>

<!-- Navbar -->
<div class="arena-top">
    <div class="arena-bar arena-white arena-wide arena-padding arena-card topnav" id="myTopnav">
        <a href="Accueil" class="arena-bar-item arena-button " ><b>ARENA</b> HEI</a>
        <!-- Float links to the right. Hide them on small screens -->

        <a href="Evenement" class="arena-bar-item arena-button">Ev&egravenements</a>
        <a href="Resultat" class="arena-bar-item arena-button">R&eacutesultats</a>
        <a href="Contact" class="arena-bar-item arena-button">Contact</a>
        <a href="Connexion" class="arena-bar-item arena-button active">Connexion</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon arena-bar-item arena-button" onclick="myFunction()">&#9776;</a>

    </div>
</div>
<!-- Header -->
<header class="arena-display-container arena-content arena-wide" style="max-width:1500px;" id="home">
    <img class="arena-image" src="../images/Connexion.jpg" alt="fondecran" width="100%" height="auto">
    <div class="arena-display-middle arena-margin-top arena-center">
        <h1 class="arena-xxlarge arena-text-white"><span class="arena-hide-small arena-text-light-grey"><b><span class="arena-text-white shadow">CONNEXION</span></b></h1>
    </div>
</header>

<!-- Page content -->


<div class="arena-container arena-padding-32" id="presentation">
    <a href="Deconnexion" class="arena-right arena-bar-item arena-button arena-padding-24">Se déconnecter</a>
    <h3 class="arena-border-bottom arena-border-light-grey arena-padding-16">Profil</h3>

    <h5 class="arena-border-bottom arena-border-light-grey arena-padding-16 arena-sous-titre">Evènements inscrits</h5>
    <a  class="arena-button arena-decalage-event" href="Evènements">Event 1 </a><br>
    <a  class="arena-button arena-decalage-event" href="Evènements">Event 2 </a><br>

    <h5 class="arena-border-bottom arena-border-light-grey arena-padding-16 arena-sous-titre">Evènements auxquels j'ai participé</h5>
    <a class="arena-button arena-decalage-event" href="Evènements">Event 1</a><br>
    <a class="arena-button arena-decalage-event" href="Evènements">Event 2</a><br>

    <a href="Suppression" class="arena-right arena-bar-item arena-button arena-supprime arena-padding-24">Supprimer mon compte</a>
</div>

</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>